# ASP.NET-ASSIGN01

./: .gitignore  COMP2139-assign01.csproj  COMP2139-assign01.sln  MiddleWare.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: COMP2139-assign0120250412160244.yml
Areas/Guest/Controllers/: OrderController.cs  ProductController.cs
Areas/Guest/Views/: _ViewImports.cshtml
Areas/Guest/Views/Order/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml
Areas/Guest/Views/Product/: Details.cshtml  Index.cshtml
Areas/Guest/Views/Shared/: _Layout.cshtml
Areas/User/Controllers/: RoleInitializer.cs  UserController.cs
Areas/User/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Areas/User/Views/Account/: Login.cshtml  (+7 more)
Controllers/: CategoryController.cs  EmailSenderController.cs  GuestController.cs  GuestOrderController.cs  HomeController.cs  InventoryController.cs  InventoryTaskController.cs  OrderController.cs  ProductController.cs
Controllers/Api/: ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250215061010_InitialCreate.Designer.cs  20250215061010_InitialCreate.cs  20250215065037_CreateInventoryTable.Designer.cs  20250215065037_CreateInventoryTable.cs  20250215175514_FixForeignKeyRelationship.Designer.cs  20250215175514_FixForeignKeyRelationship.cs  20250215181829_FixInventoryTaskForeignKey.Designer.cs  20250215181829_FixInventoryTaskForeignKey.cs  20250215185222_FixModelProperties.Designer.cs  20250215185222_FixModelProperties.cs  20250215233031_InitialCreate.Designer.cs  20250215233031_InitialCreate.cs  20250216002625_AddProductDescriptionAndSKU.Designer.cs  20250216002625_AddProductDescriptionAndSKU.cs  20250216005051_AddSeedData.Designer.cs  20250216005051_AddSeedData.cs  20250216005627_AddProductsAndCategories.Designer.cs  20250216005627_AddProductsAndCategories.cs  20250216032227_AddOrderNumberAndTrackingNumber.Designer.cs  20250216032227_AddOrderNumberAndTrackingNumber.cs  20250412001917_UpdateCreate.Designer.cs  20250412001917_UpdateCreate.cs  20250412002423_Update.Designer.cs  20250412002423_Update.cs  20250412213727_UpdateModelsAfterFixes.Designer.cs  20250412213727_UpdateModelsAfterFixes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserCategory.cs  CartModels.cs  Category.cs  EmailSettings.cs  ErrorViewModel.cs  Inventory.cs  InventoryTask.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Services/: CartService.cs
Tests/UserTests/ControllerTests/: RoleInitializerTests.cs  UserControllerTests.cs
Tests/UserTests/ModelTests/: ForgotPasswordViewModelTests.cs  LoginViewModelTests.cs  ProfileViewModelTests.cs  RegisterViewModelTests.cs  ResetPasswordViewModelTests.cs
ViewComponents/: CartViewComponent.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Guest/: Details.cshtml  Index.cshtml
Views/GuestOrder/: Details.cshtml  Index.cshtml
Views/Inventory/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Summary.cshtml
Views/Order/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderConfirmation.cshtml  Track.cshtml  _OrderDetails.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
Views/Shared/: NotFound.cshtml  ServerError.cshtml  _Layout.cshtml
wwwroot/js/: site.js
