C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\appsettings.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.staticwebassets.runtime.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.staticwebassets.endpoints.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.exe
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.deps.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.runtimeconfig.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.pdb
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.csproj.AssemblyReference.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.AssemblyInfoInputs.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.AssemblyInfo.cs
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.csproj.CoreCompileInputs.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.RazorAssemblyInfo.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.RazorAssemblyInfo.cs
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\scopedcss\bundle\COMP2139-assign01.styles.css
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-assign01.bundle.scp.css
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\5qg4rzhqt9-b9sayid5wm.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\yftm22c35d-61n19gt1b8.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\b9kvkqlqxn-xtxxf3hu2r.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\7k3gc3vkcf-t1cqhe9u97.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\wcvcx3dd7u-c2jlpeoesf.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\6bnj34fho3-sejl45xvog.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\6ls7rjuzzm-aexeepp0ev.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\kozg0ow2uk-xvp3kq03qx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\c4xw5u030p-ausgxo2sd3.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\mpapnhdvee-22vffe00uq.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\x9f6o8z9yx-cosvhxvwiu.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\f870qa9mrn-qesaa3a1fm.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\6gej6gcc9q-fvhpjtyr6v.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\crpw4g6cp5-tmc1g35s3z.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\fuujxzoin4-fsbi9cje9m.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\htsycmzgko-rxsg74s51o.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\q51h4w40ti-ee0r1s7dh0.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ivrooajwzw-q9ht133ko3.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\q2ci6uwpia-jd9uben2k1.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\dh53spa3eu-gye83jo8yx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\1r38nvl4ig-r4e9w2rdcm.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ypvgynjpmi-wl58j5mj3v.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ztlf046iht-c2oey78nd0.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\8jl9wzmr44-d4r6k3f320.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\siplchum1c-j5mq2jizvt.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\xsjmnab7x7-keugtjm085.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\0s1ncrstai-nvvlpmu67g.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\f5plj16a27-zub09dkrxp.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\udk2jt0i64-pj5nd1wqec.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ka4keyguyp-43atpzeawx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\7wk67da8dm-v0zj4ognzu.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\hpo2iekzru-ynyaa8k90p.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\rzkwlprlx8-hrwsygsryq.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\nlaeuobfz7-c63t5i9ira.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\j7etypri93-ft3s53vfgj.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\1xllwwz7gu-4094rpi4f9.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\i5rlzkc5v6-6pdc2jztkx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\3u1rt99g99-hd3gran6i8.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ek5jg6kcjf-iovd86k7lj.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ylmd3tztcx-ltid2c489k.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\bh79kxn4vq-kbrnm935zg.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\j0e6a6z0jt-8vyfqsqgz1.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\fiqbcttow0-y7v9cxd14o.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\aaohcxg0wt-u9q1upor1n.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\q6stib461p-h1s4sie4z3.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\30476znt9k-4d85u1mtcx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\264nyt0907-0j3bgjxly4.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\zt2yy4lvrs-03hjc8e09r.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\k35d4awr1j-48y08845bh.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\3v8b9lnm2c-356vix0kms.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\tglhx5kg12-83jwlth58m.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ls338qi2e3-mrlpezrjn3.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\hbfefpqscf-worgj0nhwm.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\oe6108wg5s-gk0pw8i4co.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\0lpa7r3rao-x0q3zqp4vz.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\m000bdzrpz-d6nrnj6jjx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\3gvf4ibo8p-m9qm4tazc0.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\n7j7q9v6d3-ttgo8qnofa.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\a8taikc9um-jjsuc0puko.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\1jb80p2jyu-9vr69e8ynj.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\xwsq1z256k-87fc7y1x7t.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\16f60o85lw-mlv21k5csn.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\7wgik1iljc-gm33oxthpr.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\92k5tn2amv-gm33oxthpr.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-assign01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-assign01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-assign01.props
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-assign01.props
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-assign01.props
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139.397FC4B9.Up2Date
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\refint\COMP2139-assign01.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.pdb
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.genruntimeconfig.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\ref\COMP2139-assign01.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Npgsql.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Humanizer.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
