C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\appsettings.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.staticwebassets.runtime.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.staticwebassets.endpoints.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.exe
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.deps.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.runtimeconfig.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\COMP2139-assign01.pdb
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.csproj.AssemblyReference.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.AssemblyInfoInputs.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.AssemblyInfo.cs
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.csproj.CoreCompileInputs.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.RazorAssemblyInfo.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.RazorAssemblyInfo.cs
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\scopedcss\bundle\COMP2139-assign01.styles.css
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-assign01.bundle.scp.css
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\5qg4rzhqt9-b9sayid5wm.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\yftm22c35d-61n19gt1b8.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\b9kvkqlqxn-xtxxf3hu2r.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\7k3gc3vkcf-t1cqhe9u97.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\wcvcx3dd7u-c2jlpeoesf.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\6bnj34fho3-sejl45xvog.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\6ls7rjuzzm-aexeepp0ev.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\kozg0ow2uk-xvp3kq03qx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\c4xw5u030p-ausgxo2sd3.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\mpapnhdvee-22vffe00uq.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\x9f6o8z9yx-cosvhxvwiu.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\f870qa9mrn-qesaa3a1fm.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\6gej6gcc9q-fvhpjtyr6v.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\crpw4g6cp5-tmc1g35s3z.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\fuujxzoin4-fsbi9cje9m.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\htsycmzgko-rxsg74s51o.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\q51h4w40ti-ee0r1s7dh0.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ivrooajwzw-q9ht133ko3.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\q2ci6uwpia-jd9uben2k1.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\dh53spa3eu-gye83jo8yx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\1r38nvl4ig-r4e9w2rdcm.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ypvgynjpmi-wl58j5mj3v.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ztlf046iht-c2oey78nd0.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\8jl9wzmr44-d4r6k3f320.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\siplchum1c-j5mq2jizvt.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\xsjmnab7x7-keugtjm085.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\0s1ncrstai-nvvlpmu67g.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\f5plj16a27-zub09dkrxp.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\udk2jt0i64-pj5nd1wqec.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ka4keyguyp-43atpzeawx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\7wk67da8dm-v0zj4ognzu.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\hpo2iekzru-ynyaa8k90p.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\rzkwlprlx8-hrwsygsryq.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\nlaeuobfz7-c63t5i9ira.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\j7etypri93-ft3s53vfgj.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\1xllwwz7gu-4094rpi4f9.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\i5rlzkc5v6-6pdc2jztkx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\3u1rt99g99-hd3gran6i8.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ek5jg6kcjf-iovd86k7lj.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ylmd3tztcx-ltid2c489k.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\bh79kxn4vq-kbrnm935zg.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\j0e6a6z0jt-8vyfqsqgz1.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\fiqbcttow0-y7v9cxd14o.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\aaohcxg0wt-u9q1upor1n.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\q6stib461p-h1s4sie4z3.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\30476znt9k-4d85u1mtcx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\264nyt0907-0j3bgjxly4.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\zt2yy4lvrs-03hjc8e09r.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\k35d4awr1j-48y08845bh.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\3v8b9lnm2c-356vix0kms.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\tglhx5kg12-83jwlth58m.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\ls338qi2e3-mrlpezrjn3.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\hbfefpqscf-worgj0nhwm.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\oe6108wg5s-gk0pw8i4co.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\0lpa7r3rao-x0q3zqp4vz.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\m000bdzrpz-d6nrnj6jjx.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\3gvf4ibo8p-m9qm4tazc0.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\n7j7q9v6d3-ttgo8qnofa.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\a8taikc9um-jjsuc0puko.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\1jb80p2jyu-9vr69e8ynj.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\xwsq1z256k-87fc7y1x7t.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\16f60o85lw-mlv21k5csn.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\7wgik1iljc-gm33oxthpr.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\compressed\92k5tn2amv-gm33oxthpr.gz
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-assign01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-assign01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-assign01.props
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-assign01.props
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-assign01.props
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139.397FC4B9.Up2Date
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\refint\COMP2139-assign01.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.pdb
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\COMP2139-assign01.genruntimeconfig.cache
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\obj\Debug\net9.0\ref\COMP2139-assign01.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Npgsql.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Humanizer.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\RiderProjects\COMP2139-assign01\COMP2139-assign01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.csproj.AssemblyReference.cache
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.GeneratedMSBuildEditorConfig.editorconfig
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.AssemblyInfoInputs.cache
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.AssemblyInfo.cs
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.csproj.CoreCompileInputs.cache
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.MvcApplicationPartsAssemblyInfo.cache
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.RazorAssemblyInfo.cache
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.RazorAssemblyInfo.cs
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.sourcelink.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\appsettings.Development.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\appsettings.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.staticwebassets.runtime.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.staticwebassets.endpoints.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.exe
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.deps.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.runtimeconfig.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.pdb
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Humanizer.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Npgsql.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.CodeDom.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Composition.Convention.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Linq.Dynamic.Core.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\scopedcss\bundle\COMP2139-assign01.styles.css
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-assign01.bundle.scp.css
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\5qg4rzhqt9-b9sayid5wm.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\yftm22c35d-61n19gt1b8.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\b9kvkqlqxn-j67u8jttyi.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\7k3gc3vkcf-t1cqhe9u97.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\wcvcx3dd7u-c2jlpeoesf.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\6bnj34fho3-sejl45xvog.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\6ls7rjuzzm-aexeepp0ev.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\kozg0ow2uk-xvp3kq03qx.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\c4xw5u030p-ausgxo2sd3.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\mpapnhdvee-22vffe00uq.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\x9f6o8z9yx-cosvhxvwiu.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\f870qa9mrn-qesaa3a1fm.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\6gej6gcc9q-fvhpjtyr6v.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\crpw4g6cp5-tmc1g35s3z.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\fuujxzoin4-fsbi9cje9m.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\htsycmzgko-rxsg74s51o.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\q51h4w40ti-ee0r1s7dh0.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ivrooajwzw-q9ht133ko3.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\q2ci6uwpia-jd9uben2k1.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\dh53spa3eu-gye83jo8yx.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\1r38nvl4ig-r4e9w2rdcm.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ypvgynjpmi-wl58j5mj3v.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ztlf046iht-c2oey78nd0.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\8jl9wzmr44-d4r6k3f320.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\siplchum1c-j5mq2jizvt.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\xsjmnab7x7-keugtjm085.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\0s1ncrstai-nvvlpmu67g.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\f5plj16a27-zub09dkrxp.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\udk2jt0i64-pj5nd1wqec.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ka4keyguyp-43atpzeawx.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\7wk67da8dm-v0zj4ognzu.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\hpo2iekzru-ynyaa8k90p.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\rzkwlprlx8-hrwsygsryq.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\nlaeuobfz7-c63t5i9ira.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\j7etypri93-ft3s53vfgj.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\1xllwwz7gu-4094rpi4f9.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\i5rlzkc5v6-6pdc2jztkx.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\3u1rt99g99-hd3gran6i8.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ek5jg6kcjf-iovd86k7lj.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ylmd3tztcx-ltid2c489k.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\bh79kxn4vq-kbrnm935zg.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\j0e6a6z0jt-8vyfqsqgz1.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\fiqbcttow0-y7v9cxd14o.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\aaohcxg0wt-u9q1upor1n.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\q6stib461p-h1s4sie4z3.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\30476znt9k-4d85u1mtcx.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\264nyt0907-0j3bgjxly4.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\zt2yy4lvrs-03hjc8e09r.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\k35d4awr1j-48y08845bh.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\3v8b9lnm2c-356vix0kms.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\tglhx5kg12-83jwlth58m.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ls338qi2e3-mrlpezrjn3.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\hbfefpqscf-worgj0nhwm.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\oe6108wg5s-gk0pw8i4co.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\0lpa7r3rao-x0q3zqp4vz.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\m000bdzrpz-d6nrnj6jjx.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\3gvf4ibo8p-m9qm4tazc0.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\n7j7q9v6d3-ttgo8qnofa.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\a8taikc9um-jjsuc0puko.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\1jb80p2jyu-9vr69e8ynj.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\xwsq1z256k-87fc7y1x7t.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\16f60o85lw-mlv21k5csn.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\7wgik1iljc-gm33oxthpr.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\92k5tn2amv-gm33oxthpr.gz
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets.build.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets.development.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-assign01.Microsoft.AspNetCore.StaticWebAssets.props
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-assign01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-assign01.props
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-assign01.props
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-assign01.props
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets.pack.json
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139.397FC4B9.Up2Date
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\refint\COMP2139-assign01.dll
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.pdb
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.genruntimeconfig.cache
D:\GBC\2139.net\assignment_1\ASP.NET-ASSIGN01\obj\Debug\net9.0\ref\COMP2139-assign01.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\appsettings.json
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.staticwebassets.runtime.json
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.staticwebassets.endpoints.json
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.exe
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.deps.json
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.runtimeconfig.json
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\COMP2139-assign01.pdb
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Humanizer.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Npgsql.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\System.Linq.Dynamic.Core.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.csproj.AssemblyReference.cache
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.AssemblyInfoInputs.cache
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.AssemblyInfo.cs
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.csproj.CoreCompileInputs.cache
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.RazorAssemblyInfo.cache
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.RazorAssemblyInfo.cs
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.sourcelink.json
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\scopedcss\bundle\COMP2139-assign01.styles.css
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-assign01.bundle.scp.css
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\5qg4rzhqt9-b9sayid5wm.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\yftm22c35d-61n19gt1b8.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\b9kvkqlqxn-u3v03wq6eq.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\7k3gc3vkcf-t1cqhe9u97.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\wcvcx3dd7u-c2jlpeoesf.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\6bnj34fho3-sejl45xvog.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\6ls7rjuzzm-aexeepp0ev.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\kozg0ow2uk-xvp3kq03qx.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\c4xw5u030p-ausgxo2sd3.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\mpapnhdvee-22vffe00uq.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\x9f6o8z9yx-cosvhxvwiu.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\f870qa9mrn-qesaa3a1fm.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\6gej6gcc9q-fvhpjtyr6v.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\crpw4g6cp5-tmc1g35s3z.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\fuujxzoin4-fsbi9cje9m.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\htsycmzgko-rxsg74s51o.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\q51h4w40ti-ee0r1s7dh0.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ivrooajwzw-q9ht133ko3.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\q2ci6uwpia-jd9uben2k1.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\dh53spa3eu-gye83jo8yx.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\1r38nvl4ig-r4e9w2rdcm.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ypvgynjpmi-wl58j5mj3v.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ztlf046iht-c2oey78nd0.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\8jl9wzmr44-d4r6k3f320.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\siplchum1c-j5mq2jizvt.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\xsjmnab7x7-keugtjm085.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\0s1ncrstai-nvvlpmu67g.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\f5plj16a27-zub09dkrxp.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\udk2jt0i64-pj5nd1wqec.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ka4keyguyp-43atpzeawx.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\7wk67da8dm-v0zj4ognzu.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\hpo2iekzru-ynyaa8k90p.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\rzkwlprlx8-hrwsygsryq.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\nlaeuobfz7-c63t5i9ira.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\j7etypri93-ft3s53vfgj.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\1xllwwz7gu-4094rpi4f9.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\i5rlzkc5v6-6pdc2jztkx.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\3u1rt99g99-hd3gran6i8.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ek5jg6kcjf-iovd86k7lj.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ylmd3tztcx-ltid2c489k.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\bh79kxn4vq-kbrnm935zg.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\j0e6a6z0jt-8vyfqsqgz1.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\fiqbcttow0-y7v9cxd14o.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\aaohcxg0wt-u9q1upor1n.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\q6stib461p-h1s4sie4z3.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\30476znt9k-4d85u1mtcx.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\264nyt0907-0j3bgjxly4.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\zt2yy4lvrs-03hjc8e09r.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\k35d4awr1j-48y08845bh.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\3v8b9lnm2c-356vix0kms.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\tglhx5kg12-83jwlth58m.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ls338qi2e3-mrlpezrjn3.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\hbfefpqscf-worgj0nhwm.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\oe6108wg5s-gk0pw8i4co.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\0lpa7r3rao-x0q3zqp4vz.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\m000bdzrpz-d6nrnj6jjx.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\3gvf4ibo8p-m9qm4tazc0.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\n7j7q9v6d3-ttgo8qnofa.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\a8taikc9um-jjsuc0puko.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\1jb80p2jyu-9vr69e8ynj.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\xwsq1z256k-87fc7y1x7t.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\16f60o85lw-mlv21k5csn.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\7wgik1iljc-gm33oxthpr.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\92k5tn2amv-gm33oxthpr.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-assign01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-assign01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-assign01.props
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-assign01.props
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-assign01.props
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139.397FC4B9.Up2Date
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\refint\COMP2139-assign01.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.pdb
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.genruntimeconfig.cache
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\ref\COMP2139-assign01.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\COMP2139-assign01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\OWNER\ASP.NET-ASSIGN01\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
